AGENCIES_SPENDING_URL = "https://www.itdashboard.gov/itportfoliodashboard"
AGENCY_INVESTMENTS_URL = "https://www.itdashboard.gov/search-advanced"
AGENCIES_SHEET_NAME="Agências"
TEST_AGENCY_NAME = "NATIONAL SCIENCE FOUNDATION"
OUTPUT_PATH = "./output/"
BUSINESS_CASES_DOWNLOAD_PATH = "./test_agency_business_cases/"
LOG_PATH = "./log/"
